<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page</title>
    <link rel="stylesheet" href="stylesheets/main.css" />
    <style>
      #containerBox {
        position: relative;
        display: inline-block;
      }
      #text-box {
        position: absolute;
        height: 100%;
        width: 100%;
        text-align: center;
      }
      #text-box:before {
        content: "";
        display: inline-block;
        height: 100%;
        vertical-align: middle;
      }
      h1 {
        display: inline-block;
        font-size: 20px;
        color: #fff;
      }
      #containerBox h4 {
        color: #fff;
        position: absolute;
        left: 47%;
        top: 50%;
      }
      #img-responsive {
        display: block;
        max-width: 100%;
        height: auto;
      }
      #description-box {
        text-align: center;
        border-top: 2px solid #333;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a class="active" href="index.html">Home</a></li>
          <li><a href="employee.html">Employee</a></li>
          <li><a href="employer.html">Employer</a></li>
          <li style="float: right"><a href="login.html">Login</a></li>
          <!--Will switch to "account" when logged in-->
        </ul>
      </nav>
    </header>
    <main>
      <section id="containerBox">
        <div id="text-box">
          <h1>Title</h1>
        </div>
        <img id="img-responsive" src="Images/People-Working.jpeg" />
      </section>
      <section id="description-box">
        <h2>What is (placeholder)?</h2>
        <div id="employeeDescription">
          <h4>For Employee's</h4>
          <p>
            The solution to job finding! A way to limit your job search to only
            applications that your qualified for, by age, experience, education
            and resources.
          </p>
        </div>
        <div id="employerDescription">
          <h4>For Employers</h4>
          <p>
            The perfect way to find employee's! Create an application and it
            will only show it to the people that qualify to your standards, this
            limits the amount of time spent browsing resume's, and overall saves
            you and your company tons of time!
          </p>
        </div>
      </section>
    </main>
    <footer>
      <a href="#"><h5>Contact Us</h5></a>
    </footer>
  </body>
</html>
